# csharp-prototype

./: .gitignore  AttendLogTransfer_gd.cmd  README.md
A2FC-Compete/A2FC-Compete/: A2FC-Compete.csproj  A2FC-Compete.sln  CompeteHistory.cs  Program.cs
AlgorismTestWebApp/: AlgorismTest.cs  Program.cs  WeatherForecast.cs
CUDevice/: CUDevice.csproj  CUDevice.sln  Program.cs  Worker.cs
CUDevice/Properties/: launchSettings.json
CUPrototype/: CUPrototype.csproj  CUPrototype.db  CUPrototype.sln  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  text.db
CUPrototype/Config/: DatabaseContext.cs  MapperProfiles.cs
CUPrototype/Controller/: UserController.cs
CUPrototype/DTO/: UserDto.cs
CUPrototype/Migrations/: 20200507085208_InitialCreate.Designer.cs
CUPrototype/Profiles/: UserProfile.cs
CUPrototype/Repository/: IUserRepository.cs
CUPrototype/Repository/Impl/: UserRepository.cs
CUPrototype/Service/: IUser.cs
CUPrototype/Service/Impl/: UserImpl.cs
CUPrototypeTest/: UnitTest1.cs
CallbackMethod/: CallbackMethod.sln
CardConverter/CardConverter/: CardConverter.csproj  CardConverter.sln  Program.cs  Worker.cs
CardConverter/CardConverter/Properties/: launchSettings.json
Circle_RestAPI/: Circle_RestAPI.csproj  Circle_RestAPI.sln  Program.cs  Startup.cs  appsettings.json
Circle_RestAPI_Test/: Circle_RestAPI_Test.csproj  DBConnection.cs
CmdApi/: CmdApi.csproj  Startup.cs  appsettings.json
ConvertFloatArrayToByteArray/: Program.cs
ConvertFloatToByte/: ConvertFloatToByte.sln
Crypto/: Crypto.cs  Program.cs
DX/: DX-페이징 기법.txt
DateCompareConsole/: DateCompareConsole.sln  Program.cs
EFCore/: CUPrototype.db  CUPrototype.sln
EFCoreExample/: EFCoreExample.csproj  EFCoreExample.sln  Program.cs  Readme.md
EFCoreXUnit/: TestCUPrototype.csproj
Encrytion/: Encrytion.sln
FaceAlgorismTestConsole/: CUFaceRecognizer.cs  FaceAlgorism.cs  FaceAlgorismTestConsole.csproj  FaceAlgorismTestConsole.sln  FaceCache.cs  FaceEmbeddingCache.cs  Program.cs  ResultCode.cs  ResultValue.cs
FaceAlgorismTestConsole/Properties/: launchSettings.json
FaceUIPrototype/: FaceUIPrototype.csproj  FaceUIPrototype.sln  Program.cs  Tempdata.cs
FaceUIPrototype/lib/: libKFaceUI.so.1  libKFaceUI.so.1.0.0  untitled
GoogleSpreadRead/: GoogleSpreadRead.csproj  GoogleSpreadRead.sln  Program.cs  appsettings.json  credentials.json
MultiProject/WorkerService/: WorkerService.csproj
RFCardPrototype/: Program.cs  RFCardPrototype.csproj
SampleASPNET/iSecureGateway-Suprema/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  iSecureGateway-Suprema.csproj  iSecureGateway-Suprema.sln
SampleASPNET/iSecureGateway-Suprema/Commons/Base/: BaseEntity.cs  IBaseRepository.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Configs/: ApplicationSettings.cs  DependencyInjector.cs  MapperProfiles.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Configs/Auth/: HttpAuthentication.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Enums/: CardType.cs  Device.cs  Door.cs  EventType.cs  Input.cs  ProductType.cs  Reader.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Filters/: LegacyServiceFilter.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Http/Request/: RequestCommonDto.cs  RequestInfoDto.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Http/Response/: ApiResponse.cs  ApiResponseBody.cs  DeviceResponse.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Middleware/: HttpMiddleware.cs
SampleASPNET/iSecureGateway-Suprema/Commons/Utils/: EnumTypeAnnotation.cs
SampleASPNET/iSecureGateway-Suprema/Contexts/: SupremaContext.cs
SampleASPNET/iSecureGateway-Suprema/Contexts/Handlers/: AccessEventContextHandler.cs  AccessGroupContextHandler.cs  AccessLevelContextHandler.cs  AccessScheduleContextHandler.cs  AuthorContextHandler.cs  PostContextHandler.cs
SampleASPNET/iSecureGateway-Suprema/Controllers/: AccessGroupController.cs  AccessLevelController.cs  AccessScheduleController.cs  AuthorController.cs  PostController.cs
SampleASPNET/iSecureGateway-Suprema/Dtos/: AccessGroupDto.cs  AccessLevelDto.cs  AccessScheduleDto.cs  AuthorDto.cs  PostDto.cs
SampleASPNET/iSecureGateway-Suprema/Interfaces/: IAccessGroupService.cs  IAccessLevelService.cs  IAccessScheduleService.cs  IAuthorService.cs  IPostService.cs
SampleASPNET/iSecureGateway-Suprema/Libs/: MqttConnector.cs
SampleASPNET/iSecureGateway-Suprema/Mappers/: AuthorMapper.cs  PostMapper.cs
SampleASPNET/iSecureGateway-Suprema/Migrations/: 20240417100400_initialCreate.Designer.cs  20240417100400_initialCreate.cs  20240418040730_initialCreate.Designer.cs  20240418040730_initialCreate.cs  20240418101036_initialCreate.Designer.cs  20240418101036_initialCreate.cs  20240419020346_initialCreate.Designer.cs  SupremaContextModelSnapshot.cs
SampleASPNET/iSecureGateway-Suprema/Models/: ACU.cs  AccessEvent.cs  AccessGroup.cs  AccessGroupAccessLevel.cs  AccessLevel.cs  AccessSchedule.cs  Author.cs  Card.cs  DoorEvent.cs  DoorSchedule.cs  Input.cs  Module.cs  Post.cs  PostAuthor.cs  Reader.cs  ReaderStatus.cs  Schedule.cs  User.cs
SampleASPNET/iSecureGateway-Suprema/Properties/: launchSettings.json
SampleASPNET/iSecureGateway-Suprema/Services/: AccessGroupService.cs  AccessLevelService.cs  AccessScheduleService.cs  AuthorService.cs  PostService.cs
SampleASPNET/iSecureGateway-Suprema/TestApply/: AuthorApply.cs  CommonApply.cs  PostApply.cs
SampleASPNET/iSecureGateway-Suprema/Validators/: AccessGroupValidator.cs  CommonDtoValidator.cs
SerialIntegration/: RFCardPrototype.csproj  RFCardPrototype.sln
ServicePrototype/: App.config  Program.cs  PrototypeContext.cs  ServicePrototype.csproj  ServicePrototype.sln  Worker.cs  appsettings.json  text.db
ServicePrototype/Common/: DatabaseInitializer.cs
ServicePrototype/Migrations/: 20200414081244_InitialCreate.Designer.cs  20200414081244_InitialCreate.cs  20200417003539_MenuAdd.Designer.cs  PrototypeContextModelSnapshot.cs
ServicePrototype/Properties/: launchSettings.json
TypeComparePrototype/: Program.cs  ReturnData.cs  TypeComparePrototype.csproj  TypeComparePrototype.sln
(+421 files in other folders)
