<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SHVXGate.ServiceContracts.Assembly">
      <HintPath>bin\Debug\net8.0\SHVXGate.ServiceContracts.Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
